<h1>Customer Registration Form</h1>
<div class="example-container">
  <!-- <mat-form-field appearance="fill">
    <mat-label>Customer ID</mat-label>
    <input matInput [(ngModel)]="customerService.customer.custid">
  </mat-form-field>
  <br> -->
  <mat-form-field appearance="fill">
    <mat-label>Customer Name</mat-label>
    <input matInput [(ngModel)]="customerService.customer.custname">
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>Address</mat-label>
    <input matInput [(ngModel)]="customerService.customer.address">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Phone</mat-label>
    <input matInput [(ngModel)]="customerService.customer.phone">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput [(ngModel)]="customerService.customer.email">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Location</mat-label>
    <input matInput [(ngModel)]="customerService.customer.location">
  </mat-form-field>
  <br>

  <button mat-flat-button (click)="createCustomer(customerService.customer)">Create</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button> {{ msg}}
  <br><br>
  <button class="btn btn-sm bg-dark text-white"
   routerLink="/cartdetail">
  Goto Your Cart
  </button>
