<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>CatId</mat-label>
    <input matInput [(ngModel)]="categoryService.category.catid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Category Name</mat-label>
    <mat-select [(ngModel)]="categoryService.category.catname">
      <mat-option value="Privatecar">Car</mat-option>
      <mat-option value="Microbus">Microbus</mat-option>
      <mat-option value="Minibus">Minibus</mat-option>
    </mat-select>
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>Description</mat-label>
    <input matInput [(ngModel)]="categoryService.category.description">
  </mat-form-field>
  <br>
  

  <button mat-flat-button (click)="createCategory(categoryService.category)">Create</button>
  <button mat-flat-button color="primary" (click)="updateCategory(categoryService.category)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>
<h2 align="center">CAR CATEGORY</h2>
<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Cat ID</th>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let category of category">
      <td scope="row">{{category.catid}}</td>
      <td>{{category.catname}}</td>
      <td>{{category.description}}</td>
      <td>
        <button class="btn-primary" (click)="editPack(category)">Edit</button>
        <button class="btn-danger" (click)="deletePack(category.catid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>