<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>Cat Id</mat-label>
    <input matInput [(ngModel)]="carcompanyService.carcompany.catid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="carcompanyService.carcompany.name">
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>Address</mat-label>
    <input matInput [(ngModel)]="carcompanyService.carcompany.address">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Phone</mat-label>
    <input matInput [(ngModel)]="carcompanyService.carcompany.phone">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Price</mat-label>
    <input matInput [(ngModel)]="carcompanyService.carcompany.price">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput [(ngModel)]="carcompanyService.carcompany.email">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>YYYY/MM/DD</mat-label>
    <!-- <input matInput[matDatepicker]="myDatePicker">
    <mat-datepicker-toggle[for]="myDatePicker" matSuffix>
    <mat-datepicker #myDatePicker> -->
    <input matInput [(ngModel)]="carcompanyService.carcompany.date">
  </mat-form-field>
  <br>
  

  <button mat-flat-button (click)="createCarcompany(carcompanyService.carcompany)">Create</button>
  <button mat-flat-button color="primary" (click)="updateCarcompany(carcompanyService.carcompany)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>
<h2 align="center">ALL COMPANY CAR</h2>
<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Cat id</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Phone</th>
      <th scope="col">Price</th>
      <th scope="col">Email</th>
      <th scope="col">Date</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let carcompany of carcompany">
      <td scope="row">{{carcompany.catid}}</td>
      <td>{{carcompany.name}}</td>
      <td>{{carcompany.address}}</td>
      <td>{{carcompany.phone}}</td>
      <td>{{carcompany.price}}</td>
      <td>{{carcompany.email}}</td>
      <td>{{carcompany.date}}</td>
      <td>
        <button class="btn-primary" (click)="editPack(carcompany)">Edit</button>
        <button class="btn-danger" (click)="deletePack(carcompany.companyid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

