<h1>Customer Registration Form</h1>
<div class="example-container">
  <!-- <mat-form-field appearance="fill">
    <mat-label>Customer ID</mat-label>
    <input matInput [(ngModel)]="customerService.customer.custid">
  </mat-form-field>
  <br> -->
  <mat-form-field appearance="fill">
    <mat-label>Customer Name</mat-label>
    <input matInput [(ngModel)]="customerService.customer.custname">
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>Address</mat-label>
    <input matInput [(ngModel)]="customerService.customer.address">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Phone</mat-label>
    <input matInput [(ngModel)]="customerService.customer.phone">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput [(ngModel)]="customerService.customer.email">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Location</mat-label>
    <input matInput [(ngModel)]="customerService.customer.location">
  </mat-form-field>
  <br>

  <button mat-flat-button (click)="createCustomer(customerService.customer)">Create</button>
  <button mat-flat-button color="primary" (click)= "updateCustomer(customerService.customer)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>

<div style="padding: 10px;">
  <h2 align="center">All Customer</h2>
  <!-- <div style="padding: 10px;">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" #input>
    </mat-form-field>
  </div> -->
  <table class="table table-striped">
    <thead>
      <tr >
        <th scope="col">Customer ID</th>
        <th scope="col">Customer Name</th>
        <th scope="col">Address</th>
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col">Location</th>
        
  
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cust of customer">
        <td scope="row">{{cust.custid}}</td>
        <td>{{cust.custname}}</td>
        <td>{{cust.address}}</td>
        <td>{{cust.phone}}</td>
        <td>{{cust.email}}</td>
        <td>{{cust.location}}</td>
        
        <td>
          <button class="btn-primary" (click)="editPack(cust)">Edit</button>
          <button class="btn-danger" (click)="deletePack(cust.custid)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  </div>