<div class="container-fluid">
  <div class="row">
    <div class="col bg-dark text-white">
      <a class="navbar-brand">Car Rent Cart Details</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <mat-form-field appearance="fill">
        <mat-label>Select your ID</mat-label>
        <mat-select [(ngModel)] = "customerId">
          <mat-option *ngFor="let customer of allcustomer" [value]="customer.custid">
            ID: {{customer.custid}} Name: {{customer.custname}}
          </mat-option>
          
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <font color="red">*If not found Please </font>
      <button class="btn btn-primary m-1" routerLink="/regcustomer">
        Register yourself
        </button>
    </div>
  </div>

  <div class="row">
    <div class="col mt-2">
      <h2 class="text-center">Your Cart</h2>
      <table class="table table-bordered table-striped p-2">
        <thead>
          <tr>
            <th>Car Name</th>
            <th>Date</th>

            <th class="text-right">Price per Day</th>
            <th>Days</th>
            <th class="text-right">Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="cart.lines.length == 0">
            <td colspan="4" class="text-center">
              Your cart is empty
            </td>
          </tr>
          <tr *ngFor="let line of cart.lines">
            <td>{{line.product.brand}}</td>
            <td>{{line.cdate}}</td>
            <td class="text-right">
              {{line.product.rantprice | currency:"BDT":true:"2.2-2"}}
            </td>
            <td>
              <input type="number" class="form-control-sm" style="width:5em" [value]="line.day" (change)="cart.updateQuantity(line.product,
  $event.target.value)" />
            </td>


            <td class="text-right">
              {{(line.lineTotal) | currency:"BDT":true:"2.2-2" }}
            </td>
            <td class="text-center">
              <button class="btn btn-sm btn-danger" (click)="cart.removeLine(line.product.id)">
                Remove
              </button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="text-right">Total:</td>
            <td class="text-right">
              {{cart.cartPrice | currency:"BDT":"symbol":"2.2-2"}}
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="text-center">
        <button class="btn btn-primary m-1" routerLink="/">
          Continue Rent
        </button>
        <button class="btn btn-secondary m-1" (click)="DynamicBooking(cart)">
          Confirm Booking
        </button>
      </div>
    </div>
    {{msg}}
  </div>