<app-cart-summary></app-cart-summary> <br>
<h1 align="center">Rent Car</h1>

            <hr>
            <div>
                <div *ngFor="let pcat of cardetails; let i = index">
                    <div class="col-lg-3" style="float: left; margin-bottom: 20px;">
                        <mat-card class="example-card">
                            <mat-card-header>
                                <mat-card-title>{{pcat.brand}}</mat-card-title>
                                <mat-card-subtitle>{{pcat.rantprice}}</mat-card-subtitle>
                            </mat-card-header>
                            <img mat-card-image src="assets/img/Car_01.jpg"
                                alt="Photo of a Shiba Inu">
                          
                                <button class="btn btn-success btn-sm float-right"
                                (click)="addCarToCart(pcat)">
                                Add To Cart
                                </button>
                        
                        </mat-card>
                    </div>
                </div>
            </div>
            
              