<div>
<app-widget-area></app-widget-area>

</div>
<br>
<mat-divider></mat-divider>
<br>

<div fxLayout='row' fxLayoutAlign='space-between center' fxlayoutGap='20px' class='stats-cards'>
    <mat-card fxflex='25'>
        <app-widget-card label="users" total="18k" percentage="50"></app-widget-card>
    </mat-card>
    <mat-card fxflex='25'>
        <app-widget-card></app-widget-card>

    </mat-card>
    <mat-card fxflex='25'>
        <app-widget-card></app-widget-card>
    </mat-card>
    <mat-card fxflex='25'>
        <app-widget-card></app-widget-card>
    </mat-card>
</div>

<br>
<mat-divider></mat-divider>
<br>

<div>
    <div>Table</div>
    <div>Pie Chart</div>
</div>
