<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>Driver ID</mat-label>
    <input matInput [(ngModel)]="driverPaymentService.driverpayment.driverid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Pay Amount</mat-label>
    <input matInput [(ngModel)]="driverPaymentService.driverpayment.payamount">
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>YYYY/MM/DD</mat-label>
    <!-- <input matInput[matDatepicker]="myDatePicker">
    <mat-datepicker-toggle[for]="myDatePicker" matSuffix>
    <mat-datepicker #myDatePicker> -->
    <input matInput [(ngModel)]="driverPaymentService.driverpayment.date">
  </mat-form-field>
  <br>
  

  <button mat-flat-button (click)="createDriverpayment(driverPaymentService.driverpayment)">Create</button>
  <button mat-flat-button color="primary" (click)="updateDriverpayment(driverPaymentService.driverpayment)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>

<!-- For Table code -->
<h2 align="center">DRIVER PAYMENT</h2>
<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Driver ID</th>
      <th scope="col">Payment</th>
      <th scope="col">Date</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let driver of driverPayment">
      <td scope="row">{{driver.driverid}}</td>
      <td>{{driver.payamount}}</td>
      <td>{{driver.date}}</td>
      <td>
        <button class="btn-primary" (click)="editPack(driver)">Edit</button>
        <button class="btn-danger" (click)="deletePack(driver.paymentid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

