<mat-nav-list>
  <div class="profile-card">
      <div class="header">
          <h2>Car Rent Management</h2>
          <h4>piarul.hasan@gmail.com</h4>
      </div>
      <img src="assets/img/Piarul.jpg" alt="Piarul Hasan">
  </div>
  <mat-divider></mat-divider>
  <h2 matSubHeader>Pages</h2>

  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/cardetails">Car Details</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/companypayment">Car Company Payment</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/driverpayment">Driver Payment</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/cardriver">Car Driver</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/category">Category</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/carcompany">Car Company</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/customer">Customer</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/booking">Booking</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/carreport">Car Report</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin">Dashboard</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/posts">Posts</a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/admin/article">Articles</a>
  

<mat-divider></mat-divider>

<h2 matSubHeader>Tools</h2>

<a mat-list-item routerLinkActive="list-item-active" routerLink="/">
  <mat-icon>import_contacts</mat-icon>
      Contacts
</a>
<a mat-list-item routerLinkActive="list-item-active" routerLink="/posts">
  <mat-icon>contact_phone</mat-icon>
      Phone
</a>
</mat-nav-list>