<h1>Booking Update Form</h1>
<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>Car Id</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.carid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Car Name</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.carname">
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>Date</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.date">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Days</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.days">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Price</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.price">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Sub Totsl</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.subtotal">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Status</mat-label>
    <input matInput [(ngModel)]="bookingService.booking.ststus">
  </mat-form-field>
  <br>
  

  <!-- <button mat-flat-button (click)="createBooking(bookingService.booking)">Create</button> -->
  <button mat-flat-button color="primary" (click)= "updateBooking(bookingService.booking)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>



<div style="padding: 10px;">
<h2 align="center">All Car Booking List</h2>
<!-- <div style="padding: 10px;">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" #input>
  </mat-form-field>
</div> -->
<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Booking ID</th>
      <th scope="col">Customer ID</th>
      <th scope="col">Car ID</th>
      <th scope="col">Car Name</th>
      <th scope="col">Date</th>
      <th scope="col">Days</th>
      <th scope="col">Price</th>
      <th scope="col">Sub Total</th>
      <th scope="col">Status</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of booking">
      <td scope="row">{{book.bookingid}}</td>
      <td>{{book.custid}}</td>
      <td>{{book.carid}}</td>
      <td>{{book.carname}}</td>
      <td>{{book.date}}</td>
      <td>{{book.days}}</td>
      <td>{{book.price}}</td>
      <td>{{book.subtotal}}</td>
      <td>{{book.ststus}}</td>
      
      <td>
        <button class="btn-primary" (click)="editPack(book)">Edit</button>
        <button class="btn-danger" (click)="deletePack(book.bookingid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div>

