<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>Company ID</mat-label>
    <input matInput [(ngModel)]="companyPaymentService.companypayment.companyid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Pay Amount</mat-label>
    <input matInput [(ngModel)]="companyPaymentService.companypayment.payamount">
  </mat-form-field>
  <br>
  
  <mat-form-field appearance="fill">
    <mat-label>YYYY/MM/DD</mat-label>
    <!-- <input matInput[matDatepicker]="myDatePicker">
    <mat-datepicker-toggle[for]="myDatePicker" matSuffix>
    <mat-datepicker #myDatePicker> -->
    <input matInput [(ngModel)]="companyPaymentService.companypayment.date">
  </mat-form-field>
  <br>
  

  <button mat-flat-button (click)="createCompanypayment(companyPaymentService.companypayment)">Create</button>
  <button mat-flat-button color="primary" (click)="updateCompanypayment(companyPaymentService.companypayment)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>

<!-- For Table code -->
<h2 align="center">COMPANY PAYMENT</h2>
<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">company ID</th>
      <th scope="col">Payment</th>
      <th scope="col">Date</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let company of companyPayment">
      <td scope="row">{{company.companyid}}</td>
      <td>{{company.payamount}}</td>
      <td>{{company.date}}</td>
      <td>
        <button class="btn-primary" (click)="editPack(company)">Edit</button>
        <button class="btn-danger" (click)="deletePack(company.paymentid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

