<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>Driver ID</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.driverid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.name">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Address</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.address">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Phone</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.phone">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.email">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>License No</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.licenseno">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Experiance Year</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.expyear">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Location</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.location">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Status</mat-label>
    <input matInput [(ngModel)]="carDriverService.cardriver.status">
  </mat-form-field>
  <br>


  <button mat-flat-button (click)="createDriver(carDriverService.cardriver)">Create</button>
  <button mat-flat-button color="primary" (click)= "updateDriver(carDriverService.cardriver)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>


  <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->

</div>
<h2 align="center">ALL CAR DRIVER</h2>

<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Driver ID</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Phone</th>
      <th scope="col">Email</th>
      <th scope="col">License no</th>
      <th scope="col">Experience</th>
      <th scope="col">Location</th>
      <th scope="col">Status</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let driver of cardriver">
      <td scope="row">{{driver.driverid}}</td>
      <td>{{driver.name}}</td>
      <td>{{driver.address}}</td>
      <td>{{driver.phone}}</td>
      <td>{{driver.email}}</td>
      <td>{{driver.licenseno}}</td>
      <td>{{driver.expyear}}</td>
      <td>{{driver.location}}</td>
      <td>{{driver.status}}</td>
      <td>
        <button class="btn-primary" (click)="editPack(driver)">Edit</button>
        <button class="btn-danger" (click)="deletePack(driver.driverid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>