<h1>Car Registration Form</h1>
<div class="example-container">
  <mat-form-field appearance="fill">
    <mat-label>Cat id</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.catid">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Brand</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.brand">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Category</mat-label>
    <mat-select [(ngModel)]="carDetailService.cardetails.carcategory">
      <mat-option value="Privatecar">Private Car</mat-option>
      <mat-option value="Microbus">Microbus</mat-option>
      <mat-option value="Minibus">Minibus</mat-option>
    </mat-select>
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Price</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.rantprice">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Image</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.image">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Color</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.colour">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Mileage</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.mileage">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Fuel</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.fuel">
  </mat-form-field>
  <br>
  <mat-form-field appearance="fill">
    <mat-label>Status</mat-label>
    <input matInput [(ngModel)]="carDetailService.cardetails.status">
  </mat-form-field>
  <br>

  <button mat-flat-button (click)="createCar(carDetailService.cardetails)">Create</button>
  <button mat-flat-button color="primary" (click)= "updateCar(carDetailService.cardetails)">Update</button>
  <button mat-flat-button color="accent" (click)="clear()">Refresh</button>



  
   <!-- <mat-form-field appearance="fill">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field> -->
</div>



<div style="padding: 10px;">
<h2 align="center">All Car</h2>
<div style="padding: 10px;">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" #input>
  </mat-form-field>
</div>
<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Cat ID</th>
      <th scope="col">Brand</th>
      <th scope="col">Rent Price</th>
      <th scope="col">Colour</th>
      <th scope="col">Fuel</th>
      <th scope="col">Mileage</th>
      <th scope="col">Category</th>
      <th scope="col">Status</th>
      <th scope="col">Button</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let car of cardetails">
      <td scope="row">{{car.catid}}</td>
      <td>{{car.brand}}</td>
      <td>{{car.rantprice}}</td>
      <td>{{car.colour}}</td>
      <td>{{car.fuel}}</td>
      <td>{{car.mileage}}</td>
      <td>{{car.carcategory}}</td>
      <td>{{car.status}}</td>
      <td>
        <button class="btn-primary" (click)="editPack(car)">Edit</button>
        <button class="btn-danger" (click)="deletePack(car.carid)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div>

